# ESP-IDF Project Configuration

# WiFi Configuration
CONFIG_ESP_WIFI_SSID="lulumi_ap"
CONFIG_ESP_WIFI_PASSWORD="1978120505"
CONFIG_ESP_MAXIMUM_RETRY=5

# LWIP
CONFIG_LWIP_MAX_SOCKETS=10
CONFIG_LWIP_SO_REUSE=y
CONFIG_LWIP_SO_REUSE_RXTOALL=y

# HTTP Server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512

# Camera
CONFIG_CAMERA_CORE0=y
CONFIG_CAMERA_DMA_BUFFER_SIZE_MAX=32768

# PSRAM - Disabled (PSRAM detection failed)
# CONFIG_ESP32_SPIRAM_SUPPORT is not set
# CONFIG_SPIRAM_USE_MALLOC is not set

# Partition
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Flash size
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Log
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3
